VITE_apiKey=AIzaSyCocO_HKSzVv_19jO667KNIpL-6kJV8NAw
VITE_authDomain=technet-dbdd7.firebaseapp.com
VITE_projectId=technet-dbdd7
VITE_storageBucket=technet-dbdd7.appspot.com
VITE_messagingSenderId=512766633531
VITE_appId=1:512766633531:web:f00994190f409b58671e1e